<!DOCTYPE fontscolors PUBLIC "-//NetBeans//DTD Editor Fonts and Colors settings 1.1//EN" "http://www.netbeans.org/dtds/EditorFontsColors-1_1.dtd">
<fontscolors>
	<fontcolor name="GRAMMAR" default="GRAMMAR" foreColor="red" />
	<fontcolor name="LINE_COMMENT" default="LINE_COMMENT" foreColor="ff969696" />
	<fontcolor name="BLOCK_COMMENT" default="BLOCK_COMMENT" foreColor="ff969696" />
	<fontcolor name="DOC_COMMENT" default="DOC_COMMENT" foreColor="ff969696" />
	<fontcolor name="TOKEN_REF" default="TOKEN_REF" foreColor="ff000066" />
	<fontcolor name="RULE_REF" default="RULE_REF" foreColor="ff0000ff" />
	<fontcolor name="LEXER" default="LEXER" foreColor="ff000099" />
	<fontcolor name="FRAGMENT" default="FRAGMENT" foreColor="ff0019af" />
	<fontcolor name="STRING_LITERAL" default="STRING_LITERAL" foreColor="ffff8400" />
	<fontcolor name="ACTION_CONTENT" default="STRING_LITERAL" foreColor="ffff9800" />
	<fontcolor name="ACTION_CONTENT_FUCK" default="STRING_LITERAL" foreColor="ffde00ff" />
	
	
	
	<fontcolor name="DARK_GRAMMAR" default="GRAMMAR" foreColor="red" />
	<fontcolor name="DARK_LINE_COMMENT" default="LINE_COMMENT" foreColor="ff969696" />
	<fontcolor name="DARK_BLOCK_COMMENT" default="BLOCK_COMMENT" foreColor="ff969696" />
	<fontcolor name="DARK_DOC_COMMENT" default="DOC_COMMENT" foreColor="ff969696" />
	<fontcolor name="DARK_TOKEN_REF" default="TOKEN_REF" foreColor="ff9876aa" />
	<fontcolor name="DARK_RULE_REF" default="RULE_REF" foreColor="ffef7916" />
	<fontcolor name="DARK_LEXER" default="LEXER" foreColor="ff6a8759" />
	<fontcolor name="DARK_FRAGMENT" default="FRAGMENT" foreColor="ffaf1900" />
	<fontcolor name="DARK_STRING_LITERAL" default="STRING_LITERAL" foreColor="ffff8400" />
	<fontcolor name="DARK_ACTION_CONTENT" default="STRING_LITERAL" foreColor="ffff9800" />
	

</fontscolors>